<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum do Desenvolvedor Ruby on Rails</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

    <header class="bg-danger text-light py-4">
        <div class="container">
            <h1 class="text-center">Fórum do Desenvolvedor Ruby on Rails</h1>
        </div>
    </header>

    <main class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <section class="forum-section bg-light text-dark">
                    <h2>Fórum de Perguntas</h2>
                    <div class="post">
                        <h3>Qual é a melhor prática para gerenciar dependências no Ruby on Rails?</h3>
                        <p>Estou iniciando um novo projeto e gostaria de saber qual é a melhor maneira de gerenciar as dependências no Ruby on Rails. Alguém pode me dar algumas dicas?</p>
                        <div class="comments">
                            <h4>Comentários</h4>
                            <div class="comment">
                                <img src="https://th.bing.com/th/id/R.248f6f1bedd1b3bb17ce14d9981795be?rik=h8Haddt%2f8zbPgg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-hT3KWmVSCI4%2fUM5sMGwPsqI%2fAAAAAAAAB_k%2fdg5hteCe6QE%2fs1600%2faventureiros%2b047.JPG&ehk=HMaI3z7Vk2P14A%2fZp98TEcMylfNuNMW6vLFV0mhRjno%3d&risl=&pid=ImgRaw&r=0" alt="Avatar">
                                <div class="comment-content">
                                    <p><strong>João da Silva:</strong> Excelente pergunta! Na minha opinião, você deve considerar usar o Bundler para gerenciar suas gemas.</p>
                                </div>
                            </div>
                            <div class="comment">
                                <img src="https://th.bing.com/th/id/R.248f6f1bedd1b3bb17ce14d9981795be?rik=h8Haddt%2f8zbPgg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-hT3KWmVSCI4%2fUM5sMGwPsqI%2fAAAAAAAAB_k%2fdg5hteCe6QE%2fs1600%2faventureiros%2b047.JPG&ehk=HMaI3z7Vk2P14A%2fZp98TEcMylfNuNMW6vLFV0mhRjno%3d&risl=&pid=ImgRaw&r=0" alt="Avatar">
                                <div class="comment-content">
                                    <p><strong>Maria Oliveira:</strong> Concordo com João. O Bundler é uma escolha sólida para gerenciamento de dependências no Rails.</p>
                                </div>
                            </div>
                            <!-- Adicione mais comentários aqui -->
                        </div>
                    </div>

                    <div class="post">
                        <h3>Como implementar autenticação de usuário no Ruby on Rails?</h3>
                        <p>Estou desenvolvendo um aplicativo e preciso implementar um sistema de autenticação de usuário. Alguma sugestão de gem ou abordagem?</p>
                        <div class="comments">
                            <h4>Comentários</h4>
                            <div class="comment">
                                <img src="https://th.bing.com/th/id/R.248f6f1bedd1b3bb17ce14d9981795be?rik=h8Haddt%2f8zbPgg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-hT3KWmVSCI4%2fUM5sMGwPsqI%2fAAAAAAAAB_k%2fdg5hteCe6QE%2fs1600%2faventureiros%2b047.JPG&ehk=HMaI3z7Vk2P14A%2fZp98TEcMylfNuNMW6vLFV0mhRjno%3d&risl=&pid=ImgRaw&r=0" alt="Avatar">
                                <div class="comment-content">
                                    <p><strong>Carlos Rodrigues:</strong> Recomendo a gem Devise para autenticação. É poderosa e fácil de configurar.</p>
                                </div>
                            </div>
                            <!-- Adicione mais comentários aqui -->
                        </div>
                    </div>
                </section>

                <section class="forum-section mt-4 bg-light text-dark">
                    <h2>Fórum sobre a Linguagem</h2>
                    <div class="post">
                        <h3>Introdução à Linguagem Ruby</h3>
                        <p>Ruby é uma linguagem de programação dinâmica e orientada a objetos. Foi criada por Yukihiro "Matz" Matsumoto na década de 1990, com ênfase na simplicidade e na produtividade do desenvolvedor. Ruby é conhecida por sua sintaxe elegante e flexibilidade.</p>
                        <p>Se você é novo no Ruby, este fórum é o lugar perfeito para fazer perguntas, compartilhar conhecimento e aprender com outros desenvolvedores.</p>
                        <h4>Exemplo de Código em Ruby</h4>
                        <pre><code class="ruby">puts "Hello, Ruby!"</code></pre>
                        <div class="comments">
                            <h4>Comentários</h4>
                            <div class="comment">
                                <img src="https://th.bing.com/th/id/R.248f6f1bedd1b3bb17ce14d9981795be?rik=h8Haddt%2f8zbPgg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-hT3KWmVSCI4%2fUM5sMGwPsqI%2fAAAAAAAAB_k%2fdg5hteCe6QE%2fs1600%2faventureiros%2b047.JPG&ehk=HMaI3z7Vk2P14A%2fZp98TEcMylfNuNMW6vLFV0mhRjno%3d&risl=&pid=ImgRaw&r=0" alt="Avatar">
                                <div class="comment-content">
                                    <p><strong>Patrícia Santos:</strong> Adoro programar em Ruby! A sintaxe é tão elegante. Alguém mais tem dicas para iniciantes?</p>
                                </div>
                            </div>
                            <div class="comment">
                                <img src="https://th.bing.com/th/id/R.248f6f1bedd1b3bb17ce14d9981795be?rik=h8Haddt%2f8zbPgg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-hT3KWmVSCI4%2fUM5sMGwPsqI%2fAAAAAAAAB_k%2fdg5hteCe6QE%2fs1600%2faventureiros%2b047.JPG&ehk=HMaI3z7Vk2P14A%2fZp98TEcMylfNuNMW6vLFV0mhRjno%3d&risl=&pid=ImgRaw&r=0" alt="Avatar">
                                <div class="comment-content">
                                    <p><strong>Rafael Lima:</strong> Recomendo começar com o livro "Programming Ruby" (também conhecido como "The Pickaxe Book"). É um ótimo recurso para aprender Ruby.</p>
                                </div>
                            </div>
                            <!-- Adicione mais comentários aqui -->
                        </div>
                    </div>

                    <div class="post">
                        <h3>Códigos em Ruby</h3>
                        <p>Aqui você pode compartilhar e discutir códigos em Ruby, pedir ajuda e explorar as melhores práticas para desenvolvimento Ruby.</p>
                        <div class="comments">
                            <h4>Comentários</h4>
                            <div class="comment">
                                <img src="https://th.bing.com/th/id/R.248f6f1bedd1b3bb17ce14d9981795be?rik=h8Haddt%2f8zbPgg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-hT3KWmVSCI4%2fUM5sMGwPsqI%2fAAAAAAAAB_k%2fdg5hteCe6QE%2fs1600%2faventureiros%2b047.JPG&ehk=HMaI3z7Vk2P14A%2fZp98TEcMylfNuNMW6vLFV0mhRjno%3d&risl=&pid=ImgRaw&r=0" alt="Avatar">
                                <div class="comment-content">
                                    <p><strong>Mariana Silva:</strong> Tenho uma dúvida sobre blocos em Ruby. Alguém pode explicar como usá-los?</p>
                                </div>
                            </div>
                            <!-- Adicione mais comentários aqui -->
                        </div>
                    </div>
                </section>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="text-danger">Categorias</h2>
                        <ul class="list-group">
                            <li class="list-group-item"><a href="#" class="text-danger">Fórum de Perguntas</a></li>
                            <li class="list-group-item"><a href="#" class="text-danger">Fórum sobre a Linguagem</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-danger text-center py-3">
        <div class="container">
            <p>&copy; 2024 Fórum do Desenvolvedor Ruby on Rails. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Inclua o Bootstrap JS e o Popper.js, se necessário -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
